<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="request_type">
        <item>@string/aadhar_card</item>
        <item>@string/affidavit_label</item>
        <item>@string/arms_licence_label</item>
        <item>@string/bail_papers</item>
        <item>@string/business_registration</item>
        <item>@string/divorce_label</item>
        <item>@string/driving_licence_label</item>
        <item>@string/land_accusation</item>
        <item>@string/land_registration</item>
        <item>@string/notary</item>
        <item>@string/stamp_paper</item>
        <item>@string/voter_id</item>
        <item>@string/others</item>
    </array>
</resources>