<resources>
    <string name="app_name">Courtlink</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="dummy_string">I have been wrongly accused by Mr.Abhishek Bhakat for Kidnapping and he has filed an FIR against my name. I am presently in Dhanbad Police Station and I want bail papers as soon as possible.</string>
    <string name="request_details_label">Request Details</string>

    <string name="affidavit_label">Affidavit</string>
    <string name="driving_licence_label">Driving Licence</string>
    <string name="arms_licence_label">Arms Licence</string>
    <string name="voter_id">Voter ID</string>
    <string name="aadhar_card">Aadhar Card</string>
    <string name="stamp_paper">Stamp Paper</string>
    <string name="land_registration">Land Registration</string>
    <string name="notary">Notary</string>
    <string name="bail_papers">Bail Papers</string>
    <string name="others">Other</string>
    <string name="done_label">Done</string>
    <string name="confirm">Confirm</string>
    <string name="divorce_label">Divorce</string>
    <string name="business_registration">Business Registration</string>
    <string name="land_accusation">Land Accusation</string>
    <string name="keep_editing">No</string>
    <string name="amount_to">Amount to be Paid\nRs.500</string>
    <string name="dumy_string">This is to certify that Shubhraj Prasad Singh, who is a student of University Institute of Technology.\nHas completed his </string>
</resources>
