<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:layout_height="match_parent"
            tools:context="com.example.shubhraj.courtlink.activities.CreateRequestActivity">
            <TextView
                android:layout_width="match_parent"
                android:padding="@dimen/small_margin"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="22 Nov,2017"
                android:id="@+id/date_textView"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TextInputLayout
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/case_headline"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:hint="Case Headline" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="wrap_content"
                    android:id="@+id/applicant_name"
                    android:hint="Applicant's Name" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/small_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Case Type"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:layout_height="match_parent" />
                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/case_type_spinner"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/case_description"
                    android:scrollbars="vertical"
                    android:lines="5"
                    android:maxLines="10"
                    android:gravity="top|left"
                    android:layout_height="wrap_content"
                    android:hint="Describe in detail" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/court_name"
                    android:inputType="text"
                    android:hint="Court Name" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginRight="@dimen/medium_margin"
                android:layout_marginLeft="@dimen/medium_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:id="@+id/applicant_number"
                    android:inputType="phone"
                    android:hint="Phone Number" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:id="@+id/upload_layout"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/progress_bar"/>
            <TextView
                android:layout_width="wrap_content"
                android:padding="@dimen/small_margin"
                android:text="Your request is being uploaded"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>